apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: todo-stage
spec:
  destination:
    namespace: todo-stage
    server: https://kubernetes.default.svc
  source:
    path: k8s/helm/todo-app-subcharts
    repoURL: https://github.com/yp3yp3/Todo_list-cd
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-stage.yaml
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
