apiVersion: v1
data:
  MYSQL_PASSWORD: {{ .Values.mysql.password }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.root_password }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.global.Secret_name }}